alias sso='printf "\n${BLUE} -------- ussh Login -------- ${RESET_COLOR}\n\n" \
           && ussh \
           && printf "\n${GREEN} -------- ussh Login Successful -------- ${RESET_COLOR}\n" \
           && printf "\n${BLUE} -------- Launching Onelogin in Firefox/Chrome -------- ${RESET_COLOR}\n" \
           && open -a Firefox "https://uber.onelogin.com/" \
           && open -a Google\ Chrome "https://uber.onelogin.com/"'

UBER_HOME_DIR=${UBER_HOME:-$HOME}
function wp {
    cd $UBER_HOME_DIR/$(ls -d $UBER_HOME_DIR/*/ | awk -F'/' '{print ( $(NF-2) )}' | fzf)
}
source $HOME/.dotfilerc/uber/bazelrc